listen=udp:192.168.0.9:7090
listen=tcp:192.168.0.9:7090

#!define DOMAIN "ims.mnc010.mcc315.3gppnetwork.org"
#!subst "/DOMAIN/ims.mnc010.mcc315.3gppnetwork.org/"
#!define SMSC_SERVER "smsc.ims.mnc010.mcc315.3gppnetwork.org"
#!subst "/SMSC_SERVER/smsc.ims.mnc010.mcc315.3gppnetwork.org/"

# Connection URL for the database:
#!define SMS_DB_URL "sms=>mysql://kamailio@localhost/kamailio-smsc"
#!define DIALPLAN_PUA_DB_URL "mysql://kamailio@localhost/kamailio-smsc"

#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/3600/"

#!define WITH_DEBUG
